@import "_variables";

html, body {
  min-height: 100%;
}

body {
  margin: 0;
  background: #ccc;
  font-family: Arial, sans-serif;
}

h1, ul {
  margin: 0;
}

.container {
  width: 1280px;
  margin: 0 auto;
}

.pageHeader {
  background: @darkColor;
  .sectionStylesMixin();

  .productName,
  .headerList {
    width: 55%;
  }

  .productName {
    float: left;
    color: @lightColor;
    font-size: 60px;
    font-weight: 400;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  }

  .headerProductImg {
    float: right;
  }

  .headerList {
    float: left;
    list-style: inside url("../images/check_icon.png");
    padding-left: 0;
    margin-top: 28px;
    color: @lightColor;
    font-size: 20px;
    line-height: 36px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  }
}

.aboutProduct {
  .sectionStylesMixin();

  .aboutProductHeader {
    .sectionHeaderStylesMixin();
  }

  .aboutProductImg {
    float: right;
  }

  .aboutProductHeader,
  .aboutDesc1,
  .aboutDesc2 {
    max-width: 710px;
    float: left;
  }

  .aboutDesc1,
  .aboutDesc2 {
    color: @darkColor;
    font-size: 16px;
    line-height: 24px;
  }

  .aboutDesc2 {
    margin-top: 15px;
  }
}

.dignityAndPluses {
  .sectionStylesMixin();
  background: @sectionLightBackColor;

  .dignityAndPlusesHeader {
    .sectionHeaderStylesMixin();
    text-align: center;
  }

  .pluses {
    list-style: none;
    padding-left: 0;
    color: @darkColor;
    font-size: 16px;
    line-height: 24px;

    &:after {
      clear: both;
      display: block;
      content: '';
    }

    li {
      width: ~"calc(50% - 8px)";
      float: left;
      background: url("../images/plus_icon.gif") no-repeat left 5px;
      padding-left: 40px;
      box-sizing: border-box;
      text-align: justify;
      margin-top: 35px;

      &:nth-child(-n+2) {
        margin-top: 0;
      }

      &:nth-child(odd) {
        margin-right: 8px;
      }

      &:nth-child(even) {
        margin-left: 8px;
      }
    }
  }
}

.screenshots {
  .sectionStylesMixin();

  .screenshotsHeader {
    .sectionHeaderStylesMixin();
    text-align: center;
  }

  .screenshotUnit {
    color: @darkColor;
    width: ~"calc(50% - 8px)";
    float: left;

    &:nth-of-type(n+3) {
      margin-top: 30px;
    }

    &:nth-of-type(odd) {
      margin-right: 8px;
    }

    &:nth-of-type(even) {
      margin-left: 8px;
    }

    .screenshotImg {
      float: left;
      margin-right: 15px;
    }

    .screenshotUnitHead {
      font-size: 24px;
      font-weight: 400;
      line-height: 30px;
      margin: 0;
    }

    .screenshotDesc {
      font-size: 16px;
      line-height: 24px;
      text-align: justify;
    }
  }
}

.reviews {
  .sectionStylesMixin();
  background: #f5f5f5;

  .reviewsHeader {
    .sectionHeaderStylesMixin();
    text-align: center;
  }

  .reviewUnit {
    width: ~"calc(50% - 8px)";
    float: left;
    //padding: 20px 15px 0 0;
    //box-sizing: border-box;

    &:nth-of-type(odd) {
      margin-right: 8px;
    }

    &:nth-of-type(even) {
      margin-left: 8px;
    }

    &:nth-of-type(n+3) {
      margin-top: 20px;
    }

    .reviewImg {
      border-radius: 50%;
      float: left;
    }

    @reviewBackColor: #ebebeb;
    .review {
      position: relative;
      color: @darkColor;
      font-size: 14px;
      font-style: italic;
      line-height: 18px;
      float: right;
      width: 468px;
      background: @reviewBackColor;
      padding: 16px;
      box-sizing: border-box;
      border-radius: 4px;

      &::before {
        content: '';
        width: 20px;
        height: 20px;
        position: absolute;
        left: -10px;
        top: 27px;
        background: @reviewBackColor;
        transform: rotate(45deg);
      }

      .reviewAuthor {
        color: #989898;
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
}

.buyItNow {
  .sectionStylesMixin();

  .buyItNowHeader {
    .sectionHeaderStylesMixin();
    text-align: center;
    margin-bottom: 30px;
  }

  .buyUnits {
    width: 990px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .buyUnit {
      width: 298px;
      background: @darkColor;
      border-radius: 4px;
      border: 2px solid @darkColor;

      h2 {
        padding: 17px;
        box-sizing: border-box;
        text-align: center;
        color: @lightColor;
        font-size: 24px;
        font-weight: 400;
        line-height: 30px;
        margin: 0;
      }

      .buyUnitPrice {
        text-align: center;
        padding: 18px;
        color: @darkColor;
        background: @lightColor;
        font-size: 40px;
        line-height: 30px;
      }

      .buyUnitText {
        color: @lightColor;
        font-size: 14px;
        line-height: 24px;
        padding: 20px;
      }

      .buyBtn {
        border-radius: 4px;
        text-align: center;
        text-transform: uppercase;
        padding: 14px;
        background: @lightColor;
        color: @darkColor;
        font-size: 18px;
        font-weight: 700;
        line-height: 18px;
        display: block;
        margin: 20px;
        text-decoration: none;
      }
    }
  }
}

footer {
  .sectionStylesMixin();
  background: @darkColor;

  .contactsHeader {
    .sectionHeaderStylesMixin();
    color: @lightColor;
    text-align: center;
  }

  .contactsContent {
    width: 785px;
    margin: 0 auto;

    &:after {
      clear: both;
      content: '';
      display: block;
    }

    form {
      float: left;

      input[type="text"],
      textarea {
        display: block;
        width: 500px;
        border-radius: 5px;
        border: none;
        margin-bottom: 21px;
        padding: 7px 5px;
        box-sizing: border-box;
        color: @darkColor;
        font-size: 16px;
        line-height: 24px;
        outline: none;
      }

      textarea {
        font-family: inherit;
        min-height: 170px;
      }

      input[type="submit"] {
        border-radius: 5px;
        background-color: @lightColor;
        width: 140px;
        height: 40px;
        text-align: center;
        color: @darkColor;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        border: none;
        display: block;
        margin: 0 auto;
        cursor: pointer;
        outline: none;
      }
    }

    .contactsList {
      float: right;

      & > div:not(.socialIcons) {
        margin-bottom: 15px;
      }

      .skype,
      .icq,
      .email,
      .phone {
        padding-left: 30px;
        color: @lightColor;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
      }

      .skype {
        background: url("../images/skype_icon.png") no-repeat left center;
      }

      .icq {
        background: url("../images/icq_icon.png") no-repeat left center;
      }

      .email {
        background: url("../images/email_icon.png") no-repeat left center;
      }

      .phone {
        background: url("../images/phone_icon.png") no-repeat left center;
      }

      .socialIcons {
        font-family: SocialIco, sans-serif;
        color: @lightColor;
        font-size: 60px;
        line-height: 44px;
      }
    }
  }
}

.copy {
  height: 26px;
  text-align: center;
  color: @darkColor;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 26px;
  background: @sectionLightBackColor;
}

